# RSQL_rest_demo

./: README.md  pom.xml
main/java/com/fstn/facade/: Facade.java
main/java/com/fstn/model/: ResultDTO.java  SearchResultMetadata.java
main/java/com/fstn/rest/: RestService.java
main/java/com/fstn/utils/: SortParameterParser.java
